\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation des Structures de Données}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Explication de la structure Note}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Explication de la structure Etudiant}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Explication de la structure Filiere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation des Fonctions}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Explication de la Fonctions inscrire\_etudiant}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Explication de la Fonctions note\_etudiant}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Explication de la Fonctions liste\_de\_la\_classe}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Explication de la Fonctions bulletin}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Explication de la Fonctions recherche\_et\_modification\_etudiant}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Explication de la Fonctions suprimer\_etudiant}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Explication de la Fonctions maximum}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Explication de la Fonctions minimum}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Explication de la Fonctions du\_majorant\_minorant}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Explication de la Fonctions orde\_alphabet}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fonctions.c}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation du corps de notre projet : (\texttt  {int main})}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Etude de Complexite }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Complexite du Fonctions inscrire\_etudiant}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Complexite du Fonctions note\_etudiant}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Complexite du Fonctions liste\_de\_la\_classe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Complexite du Fonctions bulletin}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Complexite du Fonctions recherche\_et\_modification\_etudiant}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Complexite du Fonctions suprimer\_etudiant}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Complexite du Fonctions maximum}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Complexite du Fonctions minimum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Complexite du Fonctions du\_majorant\_minorant}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Complexite du Fonctions orde\_alphabet}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}Etude du temps d execution }{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des temps d exécution des tris }}{22}{}\protected@file@percent }
\newlabel{tab:comparatif_temps}{{1}{22}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}Graphique }{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du temps d execution entre le tri par selection et le tri a bulle}}{23}{}\protected@file@percent }
\newlabel{fig:performances_excel}{{1}{23}{}{figure.1}{}}
\gdef \@abspage@last{23}
