\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation et Structures de Données}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Explication de la structure Note}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Explication de la structure Etudiant}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../structure.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Explication de la structure Filiere}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
